<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi curriculum vitae</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="preconectar" href="https://fonts.googleapis.com"></link>

</head>
<body>
  
    <div class="nombre">
      <div class="img">
        <img src="https://randomuser.me/api/portraits/women/79.jpg"> 
      </div>
        <div class="contenido">
            <p class="p1">Veronica Yamila Sanchez Negrette</p>
            <p class="p2">Tecnico en seguridad e higiene</p>

        </div>

    </div>
    
    <div class="info">
      <p class="titulorecuadro">Informacion personal</p>
      <p class="tituloinfo">Nombre y apellido:</p>
      <p class="informacion">Veronica Yamila Sanchez Negrette</p><br>
      <p class="tituloinfo">Edad:</p>
      <p class="informacion">35 años</p><br>
      <p class="tituloinfo">Dni:</p>
      <p class="informacion">33599473</p><br>
      <p class="tituloinfo">Fecha de nacimineto:</p>
      <p class="informacion">19/02/1988</p><br>
      <p class="tituloinfo">Direccion:</p>
      <p class="informacion">Junin 5158, barrio 1 de mayo</p><br>
      <p class="tituloinfo">Nacionalidad:</p>
      <p class="informacion">Argentina</p><br>
      <p class="tituloinfo">Localidad:</p>
      <p class="informacion">Cordoba</p><br>
      <p class="tituloinfo">Telefono:</p>
      <p class="informacion">3516889078</p><br>



        <span>soltera</span>
        <span>sin hijos</span>
        <span>negrettevero@gmail.com</span>
    </div>


  

    <div class="info">
      <p class="titulorecuadro">Formacion y estudios</p>
      <p class="tituloinfo">Titulo academico:</p>
      <p class="informacion">Tecnico en seguridad e higiene</p><br>
      

  </div>
  
  
  <div class="info">
    <p class="titulorecuadro">Experiencia laboral</p>
    <p class="tituloinfo">Empresa:</p>
    <p class="informacion">Venturi HM</p><br>
    <p class="tituloinfo">Puesto:</p>
    <p class="informacion">Seguridad e higiene</p><br>
    

</div>

 <div class="contenedor">
      <h1 class="titulo"> DATOS COMPLEMENTARIOS</h1>
      <p id="parrafo">
          <span class="leer-mas">Todo lo expuesto anteriormente podra ser acreditado, en caso de solicitud. 5/03/2023
          </span>
      </p>
      <p class="boton">VER MAS</p>
  </div>
</div>

<script src="boton.js"></script>


</body>
</html>
    